{
  "cSpell.words": [
    "Attributify",
    "colord",
    "composables",
    "demi",
    "esno",
    "iconify",
    "indexs",
    "ionicons",
    "kolorist",
    "newtab",
    "nocheck",
    "pinia",
    "pixelarticons",
    "preffix",
    "sider",
    "soybeanjs",
    "unocss",
    "unplugin",
    "vicons",
    "Vite",
    "Vitesse",
    "vueuse",
    "webext",
    "webextension",
    "wechat"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vite.autoStart": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "aiXcoder.showTrayIcon": true
}
